.main-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  .status {
    margin: 1rem 0;
    font-size: 1.5rem;
    width: 100%;
    padding: 1rem 0;
    color: #555;
  }

  @media (max-width: 600px) {
    .status {
      margin: 0;
    }
  }

  .photo-hint {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    padding: 1rem;
    margin: 2rem;
    flex-grow: 1;
    width: 80vw;
    height: 40vh;
    border-radius: 7px;
    font-size: 2rem;
  }

  .cropper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 0 1px #d8d8d8;
    padding: 0 0 1rem;
    width: 100%;
    max-width: 1270px;

    img {
      max-width: 90vw;
      max-height: 45vh;
    }

    @media (max-width: 600px) {
      img {
        max-width: 90vw;
        max-height: 40vh;
      }
    }
   }

  .cropped-image-area {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    flex: 0;
    max-width: 400px;

    .controls {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .btn {
        font-size: 1.3rem;
      }
    }

    img {
      max-width: 60vw;
      max-height: 100%;
      box-shadow: 0 0 0 5px #e0eaf9;
      border-radius: 10px;
    }
  }

  .head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1.5rem 0;
    background-color: #264b82;
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;

    @media (max-width: 600px) {
      .head {
        padding: 1rem 0;
      }
    }

    .content {
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 30px;
      padding: 0 1rem;
      max-width: 1270px;
    }

    .title {
      font-size: 1.5rem;
      padding: 0 1rem;
    }

    @media (max-width: 360px) {
      .title {
        font-size: 1.2rem;
      }
    }

    .controls {

    }
  }

  .loader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35vw;
    max-width: 300px;
    margin: 5rem 0;

    &-spinner {
      width: 100%;
    }

    &-text {
      font-size: 1.5rem;
      color: #264b82;
    }
  }

  .switcher {
    min-width: 50vw;
    height: 10vh;
    margin: 1.5rem 0 1rem;
    display: flex;
    flex-direction: row;

    .option {
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      cursor: pointer;
      background-color: #ecf1f9;

      &.active {
        background-color: #527490;
        color: #fff;
        box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.1), 0 0 0 5px rgba(0, 0, 0, 0.06);
      }

      &:first-child {
        border-radius: 10px 0 0 10px;
      }

      &:last-child {
        border-radius: 0 10px 10px 0;
      }
    }
  }

  .items,
  .tenders {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 2rem;

    .item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: start;
      background-color: #fff;
      box-shadow: 0 0 0 1px #d8d8d8;
      padding: 1rem;
      max-width: 1270px;
      width: 80vw;
      margin: 1rem;

      .photo {
        max-width: 50%;
        max-height: 35vh;
        margin: 1rem;
      }

      table {
        width: 100%;
        font-size: 1.5rem;
        border-spacing: 0 10px;

        td {
          padding: 1rem;
        }

        td:first-child {
          width: 25vw;
          text-align: right;
          background-color: #ecf1f9;
          border-radius: 5px 0 0 5px;
        }

        td:last-child {
          text-align: left;
          border-bottom: 2px solid #ecf1f9;
        }
      }
    }

    @media (max-width: 600px) {
      .item {
        flex-direction: column;
        align-items: center;

        table {
          font-size: 1.2rem;
        }
      }
    }

  }
}